// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";


// Override bootstrap variables
@headings-small-color: @brand-success;
@link-color: @brand-success;
@body-bg: #FAFFF4;
@jumbotron-bg: #CAE6B1;


// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/glyphicons.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";
@import "bootstrap/labels.less";
@import "bootstrap/badges.less";
@import "bootstrap/jumbotron.less";
@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/media.less";
@import "bootstrap/list-group.less";
@import "bootstrap/panels.less";
@import "bootstrap/wells.less";
@import "bootstrap/close.less";

// Components w/ JavaScript
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";
@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";


.navbar {
  margin-bottom: 0;
}

.jumbotron {
  background-image: url(/images/background.jpg);
}

.ticks i {
  color: @brand-success;
  padding-right: 10px;
}

@media (min-width: @screen-md) {
  #tagline {
    position: relative;
    top: 140px;
  }
}

#logo {
  width: 90%;
  height: auto;
  max-width: 400px;
}

iframe {
  -webkit-filter: sepia(5%) hue-rotate(30deg);
  filter: sepia(10%) hue-rotate(40deg);

  border-style: solid;
  border-width: 1px;
  border-color: #CCC;
}

.footer {
  padding: 15px 0 25px 0;
}
